<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <!-- Заголовок -->
    <FrameLayout
        style="@style/Settings_FrameLayoutStyle"
        android:layout_height="56dp"
        android:padding="4dp">

        <Button
            android:id="@+id/back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/settings"
            android:layout_height="@dimen/settings"
            android:backgroundTint="@color/white"
            app:icon="@drawable/vector"
            app:iconTint="@color/black"/>

        <TextView
            style="@style/Settings_TextViewStyle"
            android:layout_height="@dimen/settings"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/ys_display_medium"
            android:paddingStart="52dp"
            android:text="@string/search"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        style="@style/Settings_FrameLayoutStyle"
        android:layout_height="52dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/search"
            android:drawableTint="@color/hint"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:hint="@string/search"
            android:fontFamily="@font/ys_display_medium"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColorHint="@color/hint" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/clear"
            app:tint="@color/cross"
            android:visibility="gone"/>


</FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</LinearLayout>