<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <FrameLayout
        style="@style/Settings_FrameLayoutStyle"
        android:layout_height="56dp"
        android:padding="4dp">

        <Button
            android:id="@+id/back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/settings"
            android:layout_height="@dimen/settings"
            android:backgroundTint="@color/white"
            app:icon="@drawable/vector"
            app:iconTint="@color/black"/>

        <TextView
            style="@style/Settings_TextViewStyle"
            android:layout_height="@dimen/settings"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/ys_display_medium"
            android:paddingStart="52dp"
            android:text="@string/search"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        style="@style/Settings_FrameLayoutStyle"
        android:layout_height="52dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/search"
            android:drawableTint="@color/hint"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:hint="@string/search"
            android:fontFamily="@font/ys_display_medium"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@color/search_text"
            android:textColorHint="@color/hint" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/clear"
            app:tint="@color/cross"
            android:visibility="gone"/>
    </FrameLayout>



    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:indeterminateTint="#3772E7"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/sad_face"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="22dp"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:textColor="@color/text"
        android:fontFamily="@font/ys_display_medium"
        android:fontWeight="400"
        android:text="@string/connectivity_issue"
        android:visibility="gone"/>

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:backgroundTint="?attr/colorOnSecondary"
        android:fontFamily="@font/ys_display_medium"
        android:fontWeight="500"
        android:textAllCaps="false"
        android:layout_gravity="center"
        app:cornerRadius="54dp"
        android:text="@string/refresh"
        android:visibility="gone" />


    <LinearLayout
    android:id="@+id/HistoryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">
        <TextView
            android:id="@+id/history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="@string/SearchMessage"
            android:fontWeight="500"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/text"
            android:textSize="19sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear_history_button"
            android:backgroundTint="@color/text"
            android:textColor="@color/white"
            android:minHeight="36dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="10dp"
            android:layout_margin="22dp"
            android:background="@drawable/rounded_button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ClearHistory"
            android:textAllCaps="false"
            android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>