<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:contentDescription="@string/album_cover"
        android:id="@+id/album_cover"
        android:src="@drawable/placeholder_track" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Test track name"
            android:id="@+id/track_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/track_lower_part"
                android:textSize="11sp"
                tools:text="Test Band Name" />

            <ImageView
                android:id="@+id/blob"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/blob"
                app:tint="@color/track_lower_part" />

            <TextView
                android:id="@+id/track_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/track_lower_part"
                android:textSize="11sp"
                tools:text="15 gazilion minutes" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/track_open"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/track_activate"
        android:src="@drawable/test" />
</LinearLayout>