<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="@dimen/settings"
            android:padding="4dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            app:icon="@drawable/vector"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            android:gravity="center"
            style="@style/Widget.AppCompat.Button.Borderless"
            >
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/settings"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/text_main"
            android:gravity="left|center"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin"
            android:text="@string/dark_mode"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            android:gravity="left|center"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:gravity="right|center"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu"
            android:paddingLeft="@dimen/margin"
            android:text="@string/share"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            android:gravity="left|center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/share"
            android:scaleType="center"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_end"
        />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu"
            android:paddingLeft="@dimen/margin"
            android:text="@string/support"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            android:gravity="left|center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/support"
            android:scaleType="center"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_end"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu"
            android:paddingStart="@dimen/margin"
            android:text="@string/agreement"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            android:gravity="left|center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_forfard"
            android:scaleType="center"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_end"
            />
    </FrameLayout>
</LinearLayout>

